<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="cssfavicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>CheatSheet CSS</h1>
    </header>

    <main>
        <section>
            <h2>Useful Websites</h2>
            <ul>
                <li><a href="https://www.w3schools.com/css/default.asp" target="_blank" >w3schools - Tutorial CSS</a></li>
                <br>
                <li><a href="https://emojipedia.org/" target="_blank" >Emojipedia</a></li>
                <br>
                <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>  
            </ul>

        <div>
            <h2>font-family</h2>
            <p>Defines the font family to be used for the text in an element.</p>
        </div>
            
        <div>
            <h2>font-size</h2>
            <p>Defines the font size to be used for the text in an element.</p>
        </div>
        
        <div>
            <h2>font-style</h2>
            <p>Sets the font style to italic, normal or oblique.</p>
        </div>
           
        <div>
        <h2>font-weight</h2>
        <p>Defines the thickness of the text, making it thinner or thicker.</p>
        </div>
        
        <div>
            <h2>color</h2>
            <p>Defines the color of the text in an element.</p>
        </div>

        <div>
            <h2>text-decoration</h2>
            <p>Sets text decoration, such as underline, overline, dashed...</p>
        </div>
        
        <div>
            <h2>background-color</h2>
            <p>Defines the background color of the element</p>
        </div>

        <div>
            <h2> margin</h2>
            <p>Defines the external margin of the element. Might be used to create space between the elements.</p>
        </div>
        
        <div>
            <h2>padding</h2>
            <p>Create space around the element's content </p>
        </div>
        
        <div>
            <h2>border</h2>
            <p>Allows to specify the style, width, and color of an element's border.</p>
        </div>
        
        <div>
            <h2>text-align</h2>
            <p>Defines the horizontal text align inside the element.</p>
        </div>
        
        <div>
            <h2>line-height</h2>
            <p>Sets the line height in a text block, controlling the space between lines of text.</p>
        </div>

        <div>
            <h2>display</h2>
            <p>Defines how an element will be dispayed: block, inline, ou none.</p>
        </div>

        <div>
            <h2>position</h2>
            <p>Defines the method of positioning an element in relation to its container.</p>
        </div>

        <div>
            <h2>float</h2>
            <p>Defines whether an element should float left, right.</p>
        </div>
    
        <div>
            <h2>opacity</h2>
            <p>Defines the opacity of an element, where 0 is completely transparent and 1 is completely opaque.</p>
        </div>
  
        <div>
            <h2>animation</h2>
            <p>Define a custom animation for an element, with full control over duration, direction and repetition.</p>
        </div>
     
        <div>
            <h2>width and height</h2>
            <p>Define the width and height of the element</p>
        </div>
  
        <div>
            <h2>Box Model (margin, border, padding)</h2>
            <p>The box model defines the space around and inside an element: margin, border and padding.</p>
        </div>
 
        <div>
            <h2>cursor</h2>
            <p>Defines the type of cursor to be displayed when the mouse hovers over an element.</p>
        </div>
 
        <div>
            <h2>box-shadow</h2>
            <p>Adds and configure a shadow around an element, creating an illusion of depth.</p>
        </div>

        </section>
    </main>
        
</body>
</html>